{
    "name": "tkl/data-import-catalogueitemimage-extractor",
    "version": "1.0.0",
    "description": "data-import Image management",
    "homepage": "http://taklia.com",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Robert Polsen",
            "email": "info@taklia.com"
        }
    ],
    "require" : {
        "php": ">=7.0.0"
    },
    "minimum-stability": "stable",
    "require-dev" : {
        "ext-xdebug": ">=2.4.0",
        "phpunit/phpunit": "~5.1"
    },
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "DataImportCatalogueItemImageExtractor\\": "src/"
        }
    }
}
